# EmergingTechnologiesProject-backend

RestServiceApp/: pom.xml
RestServiceApp/src/main/java/nl/dennisvdwielen/abstracts/: ADao.java  ADatabaseHandler.java
RestServiceApp/src/main/java/nl/dennisvdwielen/annotations/: ForeignKey.java  PrimaryKey.java  Table.java
RestServiceApp/src/main/java/nl/dennisvdwielen/dao/: ContainerDAO.java  ContainerKindsDAO.java  ContainerLocationDAO.java  HandlingDAO.java  StudentDAO.java
RestServiceApp/src/main/java/nl/dennisvdwielen/database/: MysqlDatabase.java  QueryBuilder.java
RestServiceApp/src/main/java/nl/dennisvdwielen/dto/: ContainerDTO.java  DtoMapper.java  HandlingDTO.java  LocationDTO.java  Student.java
RestServiceApp/src/main/java/nl/dennisvdwielen/entity/: Container.java  ContainerKinds.java  ContainerLocation.java  ContainerShippingnames.java  Handling.java  Packagekind.java  Packaginggroup.java  Ship.java  Shippingname.java
RestServiceApp/src/main/java/nl/dennisvdwielen/enums/: Operators.java  Orders.java
RestServiceApp/src/main/java/nl/dennisvdwielen/factory/: Config.java  ConfigFactory.java  DaoFactory.java  DatabaseFactory.java
RestServiceApp/src/main/java/nl/dennisvdwielen/inferface/: IDao.java  IDatabaseHandler.java
RestServiceApp/src/main/java/nl/dennisvdwielen/interfaces/: ADao.java  ADatabaseHandler.java  IDao.java  IRecordMapper.java
RestServiceApp/src/main/java/nl/dennisvdwielen/mapping/: JoinBuilder.java  JoinBuilderNew.java  PojoReflection.java  RecordMapper.java  RecordMapperNew.java  SelectBuilder.java
RestServiceApp/src/main/java/nl/dennisvdwielen/pojo/: Container.java  ContainerKinds.java  ContainerLocation.java  ContainerShippingnames.java  Handling.java  Packagekind.java  Packaging.java  Packaginggroup.java  Ship.java  Shippingname.java  Student.java
RestServiceApp/src/main/java/nl/dennisvdwielen/resources/: ContainerLocationResource.java  ContainerResource.java  ContainerResources.java  ContainerShippingNamesResource.java  (+6 more)
RestServiceApp/src/main/webapp/: index.jsp
RestServiceApp/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
